version: 0.0
Resources:
  - ShoppingList:
      Type: AWS::Lambda::Function
      Properties:
        Name: "ShoppingListLambdaPython" 
        Alias: "ShoppingListLambdaPythonAlias" 
        CurrentVersion: "1"
        TargetVersion: "2"
        